# CtRCrossPlatform

./: .gitignore  CutTheRope.sln  README.md  build_linux.sh  build_windows.bat
CtRGL/: CtRGL.csproj  Game1.cs  build_linux.sh
CtRGL/Properties/PublishProfiles/: Linux64.pubxml  Windows64.pubxml  Windows86.pubxml
CtRMain/: CtRMain.csproj
CtRMain/Content/sounds/: bouncer.xnb  bubble.xnb  bubble_break.xnb  button.xnb  candy_break.xnb  candy_link.xnb  electric.xnb  game_music.xnb  game_music2.xnb  game_music3.xnb  gravity_off.xnb  gravity_on.xnb  menu_music.xnb  monster_chewing.xnb  monster_close.xnb  monster_open.xnb  monster_sad.xnb  pump_1.xnb  pump_2.xnb  pump_3.xnb  pump_4.xnb  ring.xnb  rope_bleak_1.xnb  rope_bleak_2.xnb  rope_bleak_3.xnb  rope_bleak_4.xnb  rope_get.xnb  spider_activate.xnb  spider_fall.xnb  spider_win.xnb  star_1.xnb  star_2.xnb  star_3.xnb  tap.xnb  teleport.xnb  wheel.xnb  win.xnb
CtRMain/game/: CTRResourceMgr.cs  ResDataPhoneFull.cs
CtRMain/iframework/core/: ResourceMgr.cs  RootController.cs
CtRMain/ios/: XMLNode.cs
CtRMain/windows/: Images.cs  MouseCursor.cs  ScreenSizeManager.cs
